{
  "name": "graphql-pg-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.28.1",
    "graphql": "^0.11.7",
    "pg": "^7.4.0"
  }
}
